<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>鯊魚世界 | 愛鯊人</title>
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="logoimege/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="logoimege/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="logoimege/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="logoimege/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="logoimege/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="logoimege/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="logoimege/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="logoimege/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="logoimege/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="logoimege/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="logoimege/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="logoimege/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="logoimege/favicon-16x16.png"
        />
        <link rel="manifest" href="logoimege/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="logoimege/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <style>
            .profile {
                width: 100%;
                min-height: 300px;
                padding: 10px;
                border: 1px solid #000;
                border-radius: 10px;
            }

            .box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                background-color: #fb7878;
                padding: 10px;
            }

            .box > div {
                padding: 10px;
                background-color: #2b9ade;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 300px;
            }

            .block {
                padding: 10px;
                background-color: #2b9ade;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                margin-top: 10px;
            }

            .first-name {
                font-size: 40px;
            }

            .item {
                background-color: #fb7878;
            }

            .mark {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>BluHaShark</h1>
        <h2>BluHaShark</h2>
        <h3>BluHaShark</h3>
        <h4>BluHaShark</h4>
        <h5>BluHaShark</h5>
        <h6>BluHaShark</h6>

        <!-- display: block -->
        <div class="item">區塊標籤1</div>
        <div class="item">區塊標籤2</div>

        <!-- display: inline -->
        <span class="item">行內標籤1</span>
        <span class="item">行內標籤2</span>

        <!-- div 劃分區塊位置 -->
        <!-- span 針對個別內容進行修飾 -->

        <div class="profile">
            <div class="box">
                <div><span class="first-name">我</span>的名字</div>
                <div>2</div>
                <div>22</div>
            </div>
            <div class="block">3</div>
            <div class="block">4</div>
        </div>

        <h6>Hello World h6<span class="mark">大文字</span></h6>
    </body>
</html>
